<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#232323"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/shortlogo" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Request Password"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#C8EFD4"
            android:textSize="18dp"
            android:hint="Enter Mobile Number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Send My Password" />

        <TextView
            android:id="@+id/txt_go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Know Password? Login Here"
            android:textColor="#C8EFD4"
            android:layout_marginTop="15dp"
            android:textAlignment="center" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>