<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#232323"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/shortlogo" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="About Get Fot Go"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grow your Standard Of living With Us..."
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Sample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About UsSample  Data About Us"
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>