<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#232323"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/shortlogo" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Create Fitness Account"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColorHint="#C8EFD4"
            android:padding="10dp"
            android:textSize="18dp"
            android:hint="Enter Full Name"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333"
            />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:padding="10dp"
            android:textColorHint="#C8EFD4"
            android:textSize="18dp"
            android:hint="Select DOB"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#FFE5D4"
                    android:textSize="16dp"
                    />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="25dp"
                    android:textColor="#FFE5D4"
                    android:textSize="16dp"/>
            </LinearLayout>




        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:padding="10dp"
                android:textColorHint="#C8EFD4"
                android:textSize="18dp"
                android:hint="Height"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="#333333"
                />

            <EditText
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="#C8EFD4"
                android:inputType="phone"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:hint="Weight"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="#333333"
                />

            <EditText
                android:id="@+id/ideal_weight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:hint="Ideal Weight"
                android:textColorHint="#C8EFD4"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="#333333"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#C8EFD4"
            android:textSize="18dp"
            android:hint="Enter Mobile Number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333"
            />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColorHint="#C8EFD4"
            android:hint="Enter Email ID"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColorHint="#C8EFD4"
            android:hint="Enter Password"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="#333333" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Create My Account" />

        <TextView
            android:id="@+id/txt_go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Registered? Login Here"
            android:textColor="#C8EFD4"
            android:layout_marginTop="15dp"
            android:textAlignment="center" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>