<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#232323"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/shortlogo" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/q_a_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Questions and Answers" />

        <Button
            android:id="@+id/package_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Purchase Package" />

        <Button
            android:id="@+id/Video_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Video Section" />

        <Button
            android:id="@+id/about_us_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="About Us" />

        <Button
            android:id="@+id/contact_us_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF7F27"
            android:textSize="19dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="Contact Us" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>