<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_answers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#232323"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/shortlogo" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Fitness Questions-Answers"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is better for losing weight: diet or exercise?"
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controlling what you eat will make a greater impact on weight loss. Your energy intake has to be less than your energy expenditure. But it will take a combination of both diet and exercise to keep the weight off. Exercise will help you gain strength and stamina while sculpting the body.
\n
\n
Without exercise, you can lose weight, but you also lose muscle, strength and endurance in the process."
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is better for losing weight: diet or exercise?"
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controlling what you eat will make a greater impact on weight loss. Your energy intake has to be less than your energy expenditure. But it will take a combination of both diet and exercise to keep the weight off. Exercise will help you gain strength and stamina while sculpting the body.
\n
\n
Without exercise, you can lose weight, but you also lose muscle, strength and endurance in the process."
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is better for losing weight: diet or exercise?"
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controlling what you eat will make a greater impact on weight loss. Your energy intake has to be less than your energy expenditure. But it will take a combination of both diet and exercise to keep the weight off. Exercise will help you gain strength and stamina while sculpting the body.
\n
\n
Without exercise, you can lose weight, but you also lose muscle, strength and endurance in the process."
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is better for losing weight: diet or exercise?"
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controlling what you eat will make a greater impact on weight loss. Your energy intake has to be less than your energy expenditure. But it will take a combination of both diet and exercise to keep the weight off. Exercise will help you gain strength and stamina while sculpting the body.
\n
\n
Without exercise, you can lose weight, but you also lose muscle, strength and endurance in the process."
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is better for losing weight: diet or exercise?"
                android:textColor="#FFF200"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controlling what you eat will make a greater impact on weight loss. Your energy intake has to be less than your energy expenditure. But it will take a combination of both diet and exercise to keep the weight off. Exercise will help you gain strength and stamina while sculpting the body.
\n
\n
Without exercise, you can lose weight, but you also lose muscle, strength and endurance in the process."
                android:textColor="#C8EFD4"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word" />





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>